# bsa-kotlin-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsa/houston/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsa/houston/: MainActivity.kt  PostsApplication.kt
app/src/main/java/com/bsa/houston/adapters/: PostAdapter.kt  PostExtendedAdapter.kt
app/src/main/java/com/bsa/houston/api/: Api.kt
app/src/main/java/com/bsa/houston/data/: AppDatabase.kt  Post.kt  PostDao.kt  PostRepository.kt
app/src/main/java/com/bsa/houston/posts/: PostsFragment.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/bsa/houston/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/bsa/houston/repository/api/: Api.kt
app/src/main/java/com/bsa/houston/repository/data/: CollectedById.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/bsa/houston/repository/db/: AppDatabase.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/bsa/houston/view/: PostExtendedFragment.kt  PostsFragment.kt
app/src/main/java/com/bsa/houston/viewmodel/: PostExtendedViewModel.kt  PostExtendedViewModelFactory.kt  PostsViewModel.kt
app/src/main/res/anim/: slide_exit_in_left.xml  slide_exit_in_right.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  comment_row_extended.xml  list_item_post.xml  post_extended_fragment.xml  posts_fragment.xml
app/src/main/res/layout-v26/: list_item_post.xml
app/src/main/res/navigation/: posts_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bsa/houston/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
