<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/posts_nav.xml"
            app:startDestination="@id/main_activity_host">

    <fragment android:id="@+id/main_activity_host" android:name="androidx.navigation.fragment.NavHostFragment"
              tools:layout="@layout/activity_main">
        <action android:id="@+id/action_main_activity_host_to_postsFragment" app:destination="@id/postsFragment"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment android:id="@+id/postsFragment" android:name="com.bsa.houston.view.PostsFragment"
              android:label="posts_fragment" tools:layout="@layout/posts_fragment"/>
</navigation>